# ApiAppV2

./: ApiApp.sln
ApiApp/: ApiApp.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
ApiApp/Models/: Picture.cs  PictureRepository.cs
ApiApp/Pages/: AstronomyPicutreOfTheDayPage.xaml  AstronomyPicutreOfTheDayPage.xaml.cs  DONKI.xaml  DONKI.xaml.cs  GeomagneticStorm.xaml  GeomagneticStorm.xaml.cs  InterplanetaryShock.xaml  InterplanetaryShock.xaml.cs
ApiApp/Resources/Styles/: Colors.xaml
