is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiApp
build_property.ProjectDir = D:\Documents\visual studio projects\ApiApp\ApiApp\

[D:/Documents/visual studio projects/ApiApp/ApiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/Pages/AstronomyPicutreOfTheDayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.Pages.AstronomyPicutreOfTheDayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AstronomyPicutreOfTheDayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AstronomyPicutreOfTheDayPage.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/Pages/DONKI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.Pages.DONKI.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DONKI.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DONKI.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/Pages/GeomagneticStorm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.Pages.GeomagneticStorm.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GeomagneticStorm.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GeomagneticStorm.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/Pages/InterplanetaryShock.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.Pages.InterplanetaryShock.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InterplanetaryShock.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InterplanetaryShock.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Documents/visual studio projects/ApiApp/ApiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
